<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudburst</groupId>
	<artifactId>java-lame</artifactId>
	<version>3.98.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-cloudburst-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/cloudburst/maven</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Prevents an endPosTable exception during compilation -->
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>bintray-cloudburst-maven</id>
			<name>cloudburst-maven</name>
			<url>https://api.bintray.com/maven/cloudburst/maven/com.cloudburst.java-lame/;publish=1</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/CloudburstStrategy/java-lame.git</connection>
		<developerConnection>scm:git:git@github.com:CloudburstStrategy/java-lame.git</developerConnection>
		<url>https://github.com/CloudburstStrategy/java-lame.git</url>
		<tag>HEAD</tag>
	</scm>

</project>